<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes </title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');
    body{ 
        font-family: 'work Sans',Arial, verdana , sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{ 
        font-family: 'kaushan Script', sans-serif;
        font-size: 3em;
    }
    h2{ 
        font-family: 'kaushan Script', sans-serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1> título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus suscipit est dolor facilis officiis, perferendis error? Nam beatae illum culpa harum, labore rerum tempore dignissimos saepe eos pariatur distinctio?</p>
    <h2> Subtítulo</h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, deserunt non asperiores possimus ducimus id vero sit reiciendis placeat soluta totam earum et officia odio optio hic nobis labore vel!</p>
    <h1 style="font-family: 'luxurious Script';"> Manoela Andrade </h1>
</body>
</html>